;; Basic Texts
COM_STATIONS_ERROR_UNIQUE_ALIAS="Another item has the same alias (remember it may be a trashed item)."
COM_STATIONS_GLOBAL_TITLE="Title"
COM_STATIONS_GLOBAL_TITLE_DESC="Write down the title"
COM_STATIONS_GLOBAL_ALIAS="Alias"
COM_STATIONS_GLOBAL_ALIAS_DESC="Write down a unique alias value or leave it empty."
COM_STATIONS_GLOBAL_SEARCH_LABEL="Search"
COM_STATIONS_GLOBAL_SEARCH_LABEL_DESC="Enter search keywords here"
COM_STATIONS_GLOBAL_TAB_BASIC="Basic"
COM_STATIONS_N_ITEMS_PUBLISHED="%d item(s) published"
COM_STATIONS_N_ITEMS_UNPUBLISHED="%d item(s) unpublished"
COM_STATIONS_N_ITEMS_CHECKED_IN="%d item(s) checked in"
COM_STATIONS_N_ITEMS_ARCHIVED="%d item(s) archived"
COM_STATIONS_N_ITEMS_TRASHED="%d item(s) trashed"
COM_STATIONS_N_ITEMS_DELETED="%d item(s) deleted"

;; Destinations view
COM_STATIONS_DESTINATIONS_TOOLBAR_LABEL="Sender"

;; Destination view (single)
COM_STATIONS_DESTINATION_NEW="Add new station"
COM_STATIONS_DESTINATION_EDIT="Edit station"
COM_STATIONS_DESTINATION_DESCRIPTION="Your Station"
COM_STATIONS_DESTINATION_DESCRIPTION_DESC="Add a station here."
COM_STATIONS_DESTINATION_TOOLBAR_LABEL="Radiosender"

;;{{inject: administrator_language}}