COM_STATIONS="Stations"
COM_STATIONS_DASHBOARD_TITLE="Dashboard"
COM_STATIONS_XML_DESCRIPTION="Liste der Freien Radios in der BRD"
COM_STATIONS_DESTINATIONS="Radiosender"
COM_STATIONS_CONFIGURATION="Configurations"

;; Menu Items
COM_STATIONS_DESTINATIONS_VIEW_DEFAULT_TITLE="Radiosender"
COM_STATIONS_DESTINATIONS_VIEW_DEFAULT_OPTION="Default"
JHELP_MENUS_MENU_ITEM_DESTINATIONS="Menu_Item:_Destinations"
COM_STATIONS_DESTINATIONS_VIEW_DEFAULT_DESC="Alle Sender anzeigen."
COM_STATIONS_DESTINATIONS_SETTINGS_LABEL="Settings"

;; Settings
COM_STATIONS_CONFIG_BASIC="Basic"
COM_STATIONS_CONFIG_BASIC_DESC="Basic settings"

;;{{inject: site_menuitem_language}}

;;{{inject: administrator_system_language}}